plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

ext {
    pom = [
            publishedGroupId  : 'dev.testify',
            artifact          : 'testify-accessibility',
            libraryName       : 'testify-accessibility',
            libraryDescription: 'Accessibility checks for Android Testify',
            siteUrl           : 'https://github.com/ndtp/android-testify',
            gitUrl            : 'https://github.com/ndtp/android-testify.git',
            licenseName       : 'The MIT License',
            licenseUrl        : 'https://opensource.org/licenses/MIT',
            author            : 'ndtp'
    ]
}

version = "$project.versions.testify"
group = pom.publishedGroupId
archivesBaseName = pom.artifact

android {
    compileSdkVersion coreVersions.compileSdk

    lintOptions {
        abortOnError true
        warningsAsErrors true
        textOutput 'stdout'
        textReport true
        xmlReport false
    }

    defaultConfig {
        minSdkVersion coreVersions.minSdk
        targetSdkVersion coreVersions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        kotlinOptions {
            allWarningsAsErrors = true
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${archivesBaseName}-${version}.aar"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        implementation project(":Library")

        implementation "androidx.core:core-ktx:${versions.androidx.core}"
        implementation "androidx.test.espresso:espresso-accessibility:${versions.androidx.test.a11y}"
        implementation "androidx.test:monitor:${versions.androidx.test.monitor}"
        implementation "androidx.test:rules:${versions.androidx.test.rules}"
        implementation "com.google.code.gson:gson:${versions.gson}"
        implementation "com.google.guava:guava:${versions.guava}"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
        implementation "androidx.test:monitor:${versions.androidx.test.monitor}"
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

afterEvaluate {
    apply from: "../../publish.build.gradle"
}

apply from: '../../ktlint.gradle'
