# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = dev.testify
version = 2.2.0

# https://plugins.jetbrains.com/docs/intellij/android-studio.html#android-studio-releases-listing
pluginSinceBuild = 222
pluginUntilBuild = 241.*

platformType = IC
platformDownloadSources = true

# Set the explicit compiler version
InstrumentCodeVersion=223.7571.182

kotlin.code.style=official