buildscript {
    ext {
        versions = [
                'testify': '3.0.0' // https://github.com/ndtp/android-testify/releases
        ]
        coreVersions = [
                'compileSdk': 33,
                'minSdk'    : 21,
                'targetSdk' : 30
        ]
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets) apply false
    alias(libs.plugins.google.dagger.hilt.android) apply false
    alias(libs.plugins.jetbrains.dokka) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.plugin.serialization) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}
