android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.injected.androidTest.leaveApksInstalledAfterRun=true
testify_version=3.2.1
