android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
