repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint depends.kotlin.lint.main
    // additional 3rd party ruleset(s) can be specified here
    // just add them to the classpath (e.g. ktlint 'groupId:artifactId:version') and
    // ktlint will pick them up
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt", "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/reports/ktlint/ktlint.xml", "--reporter=html,artifact=${depends.kotlin.lintHtml},output=${buildDir}/reports/ktlint/ktlint.html"
}
check.dependsOn ktlint