pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':Accessibility'
include ':ComposeExtensions'
include ':FlixLibrary'
include ':FlixSample'
include ':FullscreenCaptureMethod'
include ':GmdSample'
include ':Ktx'
include ':LegacySample'
include ':Library'
include ':PaparazziSample'
include ':PaparazziSampleLibrary'
includeBuild("./Plugins/Gradle") { name = "Plugin" }

project(':Accessibility').projectDir = new File("./Ext/Accessibility")
project(':ComposeExtensions').projectDir = new File("./Ext/Compose")
project(':FlixLibrary').projectDir = new File("./Samples/Flix/FlixLibrary")
project(':FlixSample').projectDir = new File("./Samples/Flix")
project(':FullscreenCaptureMethod').projectDir = new File("./Ext/Fullscreen")
project(':GmdSample').projectDir = new File("./Samples/Gmd")
project(':Ktx').projectDir = new File("./Ext/Ktx")
project(':LegacySample').projectDir = new File("./Samples/Legacy")
project(':PaparazziSample').projectDir = new File("./Samples/Paparazzi")
project(':PaparazziSampleLibrary').projectDir = new File("./Samples/Paparazzi/PaparazziSampleLibrary")
