pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':LegacySample'
include ':FlixSample'
include ':FlixLibrary'
include ':GmdSample'
includeBuild("./Plugins/Gradle") { name = "Plugin" }
include ':Library'
include ':ComposeExtensions'
include ':FullscreenCaptureMethod'
include ':Accessibility'

project(':ComposeExtensions').projectDir = new File("./Ext/Compose")
project(':FullscreenCaptureMethod').projectDir = new File("./Ext/Fullscreen")
project(':Accessibility').projectDir = new File("./Ext/Accessibility")
project(':LegacySample').projectDir = new File("./Samples/Legacy")
project(':FlixSample').projectDir = new File("./Samples/Flix")
project(':FlixLibrary').projectDir = new File("./Samples/Flix/FlixLibrary")
project(':GmdSample').projectDir = new File("./Samples/Gmd")
