buildscript {
    dependencies {
        classpath files("${project.rootDir.path}/Plugins/Gradle/jar/Plugin-local.jar")
    }
    ext {
        versions = [
                'compose': [
                        'compilerExt': '1.4.7',
                        'core'       : '1.4.3',
                        'material'   : '1.4.3',
                        'ui'         : '1.4.3',
                ]
        ]
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'dev.testify'

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    defaultConfig {
        applicationId "dev.testify.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = [ "-Xcontext-receivers" ]
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${versions.compose.compilerExt}"
    }
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/licenses/ASM',
                    '**/attach_hotspot_windows.dll',
                    'META-INF/androidx.test.core.kotlin_module'
            ]
        }
    }
    lint {
        disable 'GradleDependency'
    }
    namespace 'dev.testify.sample'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation "androidx.compose.ui:ui:${versions.compose.ui}"
    implementation "androidx.compose.material:material:${versions.compose.material}"
    implementation "androidx.compose.ui:ui-tooling-preview:${versions.compose.ui}"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

    debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose.ui}"

    androidTestImplementation project(":Library")
    androidTestImplementation project(":ComposeExtensions")
    androidTestImplementation project(":FullscreenCaptureMethod")
    androidTestImplementation project(":Accessibility")
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.4'
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "org.mockito:mockito-android:3.8.0"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.compose.ui}"
}
