buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath depends.kotlin.gradleplugin
    }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

dependencies {
    implementation "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
    implementation gradleApi()
    implementation depends.kotlin.stdlib7
}

task configureLocal {
    version = "local"
    jar.manifest.attributes.put("Implementation-Version", version)
}

task copyLocal(type: Copy) {
    from "build/libs/${project.name}-local.jar"
    into 'jar'
}

task assembleLocal(description: 'Assembles the outputs of this project for use locally.', group: 'Build') {
    dependsOn configureLocal
    dependsOn build
    dependsOn copyLocal

    build.mustRunAfter configureLocal
    copyLocal.mustRunAfter build
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
