buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath files("${project.rootDir.path}/Plugins/Gradle/jar/Plugin-local.jar")
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.shopify.testify'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        disable 'GradleDependency'
    }

    defaultConfig {
        applicationId "com.shopify.testify.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"
    implementation "androidx.core:core-ktx:${versions.androidx.coreKtx}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    androidTestImplementation project(":Library")
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${versions.androidx.test.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidx.test.espresso}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidx.test.junit}"
    androidTestImplementation "androidx.test:rules:${versions.androidx.test.rules}"
    androidTestImplementation "androidx.test:runner:${versions.androidx.test.runner}"
    androidTestImplementation "org.mockito:mockito-android:3.3.3"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation "androidx.test:core-ktx:${versions.androidx.test.coreKtx}"
}
