buildscript {
    dependencies {
        classpath files("${project.rootDir.path}/Plugins/Gradle/jar/Plugin-local.jar")
    }
    ext {
        versions = [
                'compose': [
                        'compilerExt': '1.4.7',
                        'core'       : '1.4.3',
                        'material'   : '1.4.3',
                        'ui'         : '1.4.3',
                ]
        ]
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply plugin: 'dev.testify'

secrets {
    defaultPropertiesFileName = 'local.defaults.properties'
}

android {
    namespace 'dev.testify.samples.flix'
    compileSdk 34

    defaultConfig {
        applicationId "dev.testify.samples.flix"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${versions.compose.compilerExt}"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

    implementation project(":FlixLibrary")

    // Core Android
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.appcompat:appcompat:1.3.1"

    // UI Layer
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.29.0-alpha"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation composeBom

    // Dependency injection
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")

    implementation "androidx.test.espresso.idling:idling-concurrent:3.6.0-alpha01"

    // Network Stack
    implementation 'io.ktor:ktor-client-android:1.5.0'
    implementation 'io.ktor:ktor-client-serialization:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'
    implementation 'io.ktor:ktor-client-logging-jvm:1.5.0'

    // Test Support
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation project(":Library")
    androidTestImplementation project(path: ":ComposeExtensions")
    androidTestImplementation project(":FullscreenCaptureMethod")
    androidTestImplementation project(":Accessibility")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.compose.ui}"
}