import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
    ext {
        versions = [
                'compose': [
                        'compilerExt': '1.5.14',
                        'core'       : '1.5.14',
                        'material'   : '1.6.7',
                        'ui'         : '1.6.7',
                ]
        ]
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dev.testify'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'dev.testify.samples.flix.library'
    compileSdk 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_21)
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${versions.compose.compilerExt}"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

testify {
    applicationPackageId "dev.testify.samples.flix.library.test"
    testPackageId "dev.testify.samples.flix.library.test"
    autoImplementLibrary false
}

dependencies {
    implementation libs.androidx.compose.ui.tooling
    kapt "com.google.dagger:dagger-compiler:2.57.1"
    kapt "com.google.dagger:hilt-compiler:2.57.1"

    def composeBom = platform('androidx.compose:compose-bom:2025.08.01')
    implementation composeBom
    //noinspection UseTomlInstead
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.3"
    implementation "androidx.test.espresso.idling:idling-concurrent:3.7.0"
    implementation "com.google.dagger:hilt-android:2.57.1"
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'io.ktor:ktor-client-android:3.2.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    implementation("io.coil-kt.coil3:coil-compose:3.3.0")
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    androidTestImplementation composeBom
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.compose.ui}"
    androidTestImplementation "androidx.test:rules:1.7.0"

    androidTestImplementation project(":Library")
    androidTestImplementation project(":ComposeExtensions")
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
}