buildscript {
    ext {
        versions = [
                'compose': [
                        'compilerExt': '1.5.14',
                        'core'       : '1.5.14',
                        'material'   : '1.6.7',
                        'ui'         : '1.6.7',
                ]
        ]
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dev.testify'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'dev.testify.samples.flix.library'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${versions.compose.compilerExt}"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

testify {
    applicationPackageId "dev.testify.samples.flix.library.test"
    testPackageId "dev.testify.samples.flix.library.test"
    autoImplementLibrary false
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.48"

    def composeBom = platform('androidx.compose:compose-bom:2024.05.00')
    implementation composeBom
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.1"
    implementation "androidx.test.espresso.idling:idling-concurrent:3.6.0-rc01"
    implementation "com.google.dagger:hilt-android:2.48"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'io.ktor:ktor-client-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'
    implementation("io.coil-kt:coil-compose:2.2.2")

    androidTestImplementation composeBom
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.compose.ui}"
    androidTestImplementation "androidx.test:rules:1.5.0"

    androidTestImplementation project(":Library")
    androidTestImplementation project(":ComposeExtensions")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}